<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_activity_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorBackground"
	android:fillViewport="true"
	tools:context="com.sundaydevblog.yawapp.WeatherActivity"
	tools:layout_editor_absoluteX="0dp"
	tools:layout_editor_absoluteY="0dp">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">


		<EditText
			android:id="@+id/search_input"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:ems="10"
			android:hint="@string/search_city_name"
			android:inputType="textPersonName"
			app:layout_constraintEnd_toStartOf="@+id/search_button_containter"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:id="@+id/search_button_containter"
			android:layout_width="60dp"
			android:layout_height="45dp"
			android:layout_marginEnd="8dp"
			android:layout_marginTop="8dp"
			android:background="@drawable/button_ok"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<Button
				android:id="@+id/search_button"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?android:attr/selectableItemBackground" />

		</LinearLayout>

		<TextView
			android:id="@+id/city_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:textSize="34sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.502"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guidelineCityName"
			tools:text="City Name" />

		<TextView
			android:id="@+id/country"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/city_name"
			tools:text="Country" />


		<TextView
			android:id="@+id/temp"
			android:layout_width="131dp"
			android:layout_height="130dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:background="@drawable/temp_circle"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textSize="42sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guidelineTemp"
			tools:text="15°C" />

		<!-- Loading indicator is only shown before the first load -->
		<ProgressBar
			android:id="@+id/loading_indicator"
			style="@style/Widget.AppCompat.ProgressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<!-- Empty view is only visible when the list has no items. -->
		<ImageView
			android:id="@+id/error_icon"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toTopOf="@+id/empty_view"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:srcCompat="@drawable/error_icon" />

		<TextView
			android:id="@+id/empty_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:textAppearance="?android:textAppearanceMedium"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/condition_icon"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/weather_condition_icon"
			app:layout_constraintEnd_toStartOf="@+id/condition_text"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guidelineCondition" />

		<TextView
			android:id="@+id/condition_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@+id/condition_icon"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/condition_icon"
			app:layout_constraintTop_toTopOf="@+id/condition_icon"
			tools:text="Condition text" />

		<TextView
			android:id="@+id/humidity"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:paddingBottom="8dp"
			android:textSize="16sp"
			app:layout_constraintEnd_toStartOf="@+id/pressure"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guidelineDetails1"
			tools:text="Humidity: 00%" />

		<TextView
			android:id="@+id/wind"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textSize="16sp"
			app:layout_constraintEnd_toStartOf="@+id/visibility"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guidelineDetails2"
			tools:text="Wind: XY 0.0 km/h" />

		<TextView
			android:id="@+id/pressure"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:paddingBottom="8dp"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/humidity"
			app:layout_constraintTop_toTopOf="@+id/guidelineDetails1"
			tools:text="Pressure: 0000.0 mb" />

		<TextView
			android:id="@+id/visibility"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textSize="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/wind"
			app:layout_constraintTop_toTopOf="@+id/guidelineDetails2"
			tools:text="Visibility: 00.0 km" />

		<View
			android:id="@+id/line_separator"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:background="@color/colorAccent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guidelineSeparator" />

		<TextView
			android:id="@+id/forecast_day1_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@+id/forecast_day1_icon"
			app:layout_constraintStart_toEndOf="@+id/forecast_day1_icon"
			app:layout_constraintTop_toTopOf="@+id/forecast_day1_icon"
			tools:text="Day1" />

		<ImageView
			android:id="@+id/forecast_day1_icon"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/weather_condition_icon"
			app:layout_constraintStart_toStartOf="@+id/forecast_day1_temp"
			app:layout_constraintTop_toTopOf="@+id/guidelineForecast" />

		<TextView
			android:id="@+id/forecast_day1_temp"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:background="@drawable/temp_circle"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textSize="20sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/forecast_day2_temp"
			app:layout_constraintHorizontal_chainStyle="spread"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/forecast_day1_icon"
			tools:text="15°C" />

		<TextView
			android:id="@+id/forecast_day2_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@+id/forecast_day2_icon"
			app:layout_constraintStart_toEndOf="@+id/forecast_day2_icon"
			app:layout_constraintTop_toTopOf="@+id/forecast_day2_icon"
			tools:text="Day2" />

		<ImageView
			android:id="@+id/forecast_day2_icon"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/weather_condition_icon"
			app:layout_constraintStart_toStartOf="@+id/forecast_day2_temp"
			app:layout_constraintTop_toTopOf="@+id/guidelineForecast" />

		<TextView
			android:id="@+id/forecast_day2_temp"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:background="@drawable/temp_circle"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textSize="20sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/forecast_day3_temp"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/forecast_day1_temp"
			app:layout_constraintTop_toBottomOf="@+id/forecast_day2_icon"
			tools:text="15°C" />

		<TextView
			android:id="@+id/forecast_day3_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@+id/forecast_day3_icon"
			app:layout_constraintStart_toEndOf="@+id/forecast_day3_icon"
			app:layout_constraintTop_toTopOf="@+id/forecast_day3_icon"
			tools:text="Day3" />

		<ImageView
			android:id="@+id/forecast_day3_icon"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/weather_condition_icon"
			app:layout_constraintStart_toStartOf="@+id/forecast_day3_temp"
			app:layout_constraintTop_toTopOf="@+id/guidelineForecast" />

		<TextView
			android:id="@+id/forecast_day3_temp"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:background="@drawable/temp_circle"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textSize="20sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/forecast_day4_temp"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/forecast_day2_temp"
			app:layout_constraintTop_toBottomOf="@+id/forecast_day3_icon"
			tools:text="15°C" />

		<TextView
			android:id="@+id/forecast_day4_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@+id/forecast_day4_icon"
			app:layout_constraintStart_toEndOf="@+id/forecast_day4_icon"
			app:layout_constraintTop_toTopOf="@+id/forecast_day4_icon"
			tools:text="Day4" />

		<ImageView
			android:id="@+id/forecast_day4_icon"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginTop="8dp"
			android:contentDescription="@string/weather_condition_icon"
			app:layout_constraintStart_toStartOf="@+id/forecast_day4_temp"
			app:layout_constraintTop_toTopOf="@+id/guidelineForecast" />

		<TextView
			android:id="@+id/forecast_day4_temp"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:background="@drawable/temp_circle"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textSize="20sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/forecast_day3_temp"
			app:layout_constraintTop_toBottomOf="@+id/forecast_day4_icon"
			tools:text="15°C" />

		<android.support.constraint.Guideline
			android:id="@+id/guidelineCityName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.1" />

		<android.support.constraint.Guideline
			android:id="@+id/guidelineTemp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.25" />

		<android.support.constraint.Guideline
			android:id="@+id/guidelineCondition"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.5" />

		<android.support.constraint.Guideline
			android:id="@+id/guidelineDetails1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.62" />

		<android.support.constraint.Guideline
			android:id="@+id/guidelineDetails2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.69" />

		<android.support.constraint.Guideline
			android:id="@+id/guidelineSeparator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.77" />

		<android.support.constraint.Guideline
			android:id="@+id/guidelineForecast"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.78" />

		<android.support.constraint.Group
			android:id="@+id/weather_details_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="humidity,visibility,country,condition_icon,forecast_day2_temp,city_name,forecast_day4_name,forecast_day4_temp,wind,forecast_day1_icon,forecast_day3_name,forecast_day2_icon,forecast_day3_icon,forecast_day1_temp,forecast_day4_icon,forecast_day1_name,pressure,condition_text,forecast_day2_name,forecast_day3_temp,temp,line_separator" />

		<android.support.constraint.Group
			android:id="@+id/input_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="search_button_containter,search_input" />

		<android.support.constraint.Group
			android:id="@+id/error_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="empty_view,error_icon" />

	</android.support.constraint.ConstraintLayout>
</ScrollView>